spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
#server.use-forward-headers=true
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.security.oauth2.client.registration.google.client-id=325496617382-4flntd60gl93o64leejio16318shno3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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